<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="top-section">
        <div class="top-container">
          <div class="avatar-box">
            <img src="anhdaidien.jpg" class="profile" alt="ảnh đại diện" />
          </div>
          <div class="info-box">
            <h1>NGUYEN DUC HIEU</h1>
            <h2>IT INTERN</h2>
            <div class="contact-list">
              <p><b>Dob:</b> 12/08/2003</p>
              <p><b>Gender:</b> Male</p>
              <p><b>Phone:</b> 0817724889</p>
              <p>
                <b>Email:</b>
                <a href="mailto:ndhieu1208@gmail.com">ndhieu1208@gmail.com</a>
              </p>
              <p>
                <b>Github:</b
                ><a href="https://github.com/nguyenduchieu1208">
                  https://github.com/nguyenduchieu1208</a
                >
              </p>
              <p><b>Address:</b> Dong Thai - An Hai - Hai Phong</p>
              <p>
                <b>Summary:</b>"With a passion for pushing the boundaries of
                information technology field, I am seeking a professional
                environment that will allow me to further my learning and
                development, while actively contributing to the company’s
                development."
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <h2>EDUCATION</h2>
        <hr />
        <div class="education">
          <p>2021 - 2025</p>
          <p><b>Vietnam Maritime University</b></p>
          <p><span>Major:</span> Information Technology</p>
          <p><span>GPA:</span> 3.6/4.00</p>
        </div>
        <hr style="border-top: 1px solid #666" />
        <h2>SKILL</h2>
        <hr />
        <div class="skill">
          <ul>
            <li>C++,C#,Python.</li>
            <li>HTML, CSS, PHP, JavaScript, Node & ExpressJS ,Node.js.</li>
            <li>SQL Server, MySQL.</li>
            <li>AI Model (YOLO)</li>
          </ul>
        </div>

        <h2>CERTIFICATIONS</h2>
        <hr />
        <div class="Certifications">
          <ul>
            <li>TOEIC 570 - 2022.</li>
            <li>Microsoft Specialist - 2024.</li>
          </ul>
        </div>
        <hr style="border-top: 1px solid #666" />
        <h2>PROJECTS</h2>
        <hr />
        <div class="PROJECTS">
          <div class="time-line">
            <p>Apr 2025 - Jun 2025</p>
          </div>
          <div class="project-name">
            <h3>Adaptive production line monitoring system</h3>
            <p>
              In this project,I developed a web interface for an adaptive
              monitoring system on a production line using HTML/CSS and Node.js
              (Express). Real-time communication with hardware was enabled via
              Socket.IO, and data was managed with MySQL through phpMyAdmin. I
              also trained a YOLO model to detect basic shapes (squares,
              circles, triangles) for real-time object classification. This
              project integrates web technologies, AI, and hardware
              communication into an intelligent system.
            </p>
          </div>
        </div>
        <hr style="border-top: 1px solid #666" />
        <hr style="margin-top: 110px" />
        <div class="PROJECTS">
          <div class="time-line">
            <p>Sep 2024 - Dec 2024</p>
          </div>
          <div class="project-name">
            <h3>
              Website of the Information Technology Faculty of Vietnam Maritime
              University
            </h3>
            <p>
              This website was developed to introduce the Information Technology
              Faculty of Vietnam Maritime University. It was built using PHP,
              CSS, Bootstrap, and is connected to a database using phpMyAdmin
              (XAMPP). The project includes key features such as a user
              interface for viewers (students, parents, etc.). Login
              functionality, dynamic content management (news, events, training
              programs), and content editing for administrators.
            </p>
          </div>
        </div>
        <hr style="border-top: 1px solid #666" />
        <div class="PROJECTS">
          <div class="time-line">
            <p>Sep 2024 - Dec 2024</p>
          </div>
          <div class="project-name">
            <h3>Traffic Sign Recognition Program</h3>
            <p>
              The program uses the Python programming language and an AI model
              (YOLOv11) to recognize traffic signs, including: No Parking, No
              U-turn, Construction Area, Uneven Road, Pedestrian Crossing, Speed
              Limit 120, and Stop. The training dataset was prepared on Roboflow
              and the YOLOv11 model was trained using Kaggle. This program
              contributes to traffic sign recognition, helping to prevent
              violations while participating in traffic.
            </p>
          </div>
        </div>
        <hr style="border-top: 1px solid #666" />
        <div class="PROJECTS">
          <div class="time-line">
            <p>Sep 2024 - Dec 2024</p>
          </div>
          <div class="project-name">
            <h3>Face Recognition Program</h3>
            <p>
              This project is a real-time human face detection system developed
              using the Python programming language. It utilizes the YOLO (You
              Only Look Once) deep learning model for object detection, with a
              custom-trained dataset prepared and annotated through the Roboflow
              platform to ensure high accuracy in identifying facial features.
              The program is built upon the OpenCV library. It is capable of
              detecting faces from images, video files, and live camera streams.
            </p>
          </div>
        </div>
        <hr style="border-top: 1px solid #666" />
        <h2>PRIZES</h2>
        <hr />
        <div class="PRIZES">
          <ul>
            <li>
              Academic encouragement scholarship (Vietnam Maritime University)
              (2022, 2023, 2024)
            </li>
          </ul>
        </div>
        <hr style="border-top: 1px solid #666" />
      </div>
    </div>
  </body>
</html>
